# ====================================
# .gitignore - ENGINEX SECURITY SHIELD
# ====================================

# --- 1. Python & System Junk ---
__pycache__/
*.py[cod]
*$py.class
.Python
env/
venv/
ENV/
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.log
.manifest

# --- 2. Streamlit Cloud Specific ---
# PENTING: Jangan upload secrets (API Key) ke publik!
.streamlit/secrets.toml
.streamlit/config.toml

# --- 3. Database & Project Data ---
# PENTING: Mencegah data proyek/chat bocor ke GitHub
# SQLite Database
*.db
*.sqlite
*.sqlite3
database/

# File Backup JSON (Kecuali Anda sengaja ingin upload)
*.json

# --- 4. OS Metadata (Mac/Windows) ---
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# --- 5. Editor Settings ---
.vscode/
.idea/
*.swp

# --- 6. Instance/Temp Files ---
instance/
.webassets-cache
